# barancev_java

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/main/java/bjk/learn/java/barancev/: Collections.java  Equation.java  Primes.java
addressbook-web-tests/src/main/java/bjk/learn/java/barancev/appmanager/: ApplicationManager.java
addressbook-web-tests/src/main/java/bjk/learn/java/barancev/dataObjects/: CartItems.java  Product.java  ProductInCartItem.java  ProductInCartItemBuilder.java  ProductItem.java  RegistrationData.java  UserData.java  UserDataBuilder.java  userDataBuilder.java
addressbook-web-tests/src/main/java/bjk/learn/java/barancev/generators/: UserDataGenerator.java
addressbook-web-tests/src/main/java/bjk/learn/java/barancev/helpers/: CompositeActionsHelper.java  DBHelper.java  HelperBase.java  NavigationHelper.java  UserActionsHelper.java
addressbook-web-tests/src/test/java/: FirstTest.java  TestBase.java
addressbook-web-tests/src/test/java/bjk/learn/java/barancev/: DBConnectionTest.java  EquationTest.java  FileTest.java  HBConnectionTest.java  PrimesTest.java
addressbook-web-tests/src/test/java/bjk/learn/java/barancev/appmanager/: ApplicationManager.java  HelperBase.java  NavigationHelper.java
addressbook-web-tests/src/test/java/bjk/learn/java/barancev/tests/: CartTest.java  CatalogTest.java  FirstTest.java  TestBase.java  UserModificationTest.java  UserRegistrationTest.java
addressbook-web-tests/src/test/resources/: docker.txt  hibernate.cfg.xml  local.properties  logback.xml  testng.xml
mantis-tests/src/test/java/bjk/learn/java/barancev/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/bjk/learn/java/barancev/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: local.properties
newSandboxModule/: build.gradle  settings.gradle
newSandboxModule/src/main/java/ua/bjk/java/sandbox/: HelloWorldFromIdea.java  Point.java  Square.java
newSandboxModule/src/test/java/ua/bjk/java/sandbox/: PointTest.java  SquareTest.java
sandbox/src/main/java/: HelloWorld.java  SomeNewClassName.java
