plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG{
        suites 'src/test/resources/testng.xml'

    }
    if (project.hasProperty("browser"))
        systemProperty 'browser', "${browser}"
    if (project.hasProperty("target"))
        systemProperty 'target', "${target}"

    // enable JUnit Platform (a.k.a. JUnit 5) support
//    useJUnitPlatform()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-alpha-6'
    compile "io.github.bonigarcia:webdrivermanager:4.2.0"
    compile 'org.testng:testng:7.3.0'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile "com.beust:jcommander:1.71"
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.13'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'






}
